{
  "name": "software-analyst-portfolio",
  "version": "1.0.0",
  "private": true,
"scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cv:pdf": "pandoc cv-source/cv-elianne-analista-software.md --from=markdown+rebase_relative_paths --resource-path=.;cv-source;cv-source/assets --pdf-engine=typst -o public/cv/cv-elianne-analista-software.pdf"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "astro": "^6.0.4"
  }
}
